# StockPDFGenerator

./: .classpath  .project  pom.xml
src/main/java/app/: Driver.java
src/main/java/controllers/: AppControllers.java  JSONLoad.java  PDFCreator.java
src/main/java/models/: StockTrade.java  TradeType.java  Trader.java
src/test/java/maintests/: JSONLoadTests.java
